\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HV. Mean and Standard Deviation}}{2}{}\protected@file@percent }
\newlabel{table: HV}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HV. Median and Interquartile Range}}{3}{}\protected@file@percent }
\newlabel{table: HV}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces IGD+. Mean and Standard Deviation}}{3}{}\protected@file@percent }
\newlabel{table: IGD+}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IGD+. Median and Interquartile Range}}{4}{}\protected@file@percent }
\newlabel{table: IGD+}{{4}{4}}
\gdef \@abspage@last{4}
